spring.application.name=bill_payment_platform

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bharat_bijili?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123

#spring.datasource.url=jdbc:mysql://localhost:3306/Payments?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=yogesh

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12732489
#spring.datasource.username=sql12732489
#spring.datasource.password=DmzLW6vHpp

spring.jpa.show-sql=true

bill.billing.rate=41.25
bill.due.date.after=15

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekmote3416@gmail.com
spring.mail.password=hwnertsuvaobdpfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=redis-19863.c80.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=19863
spring.redis.password=7iqUrfH2y7yj6Oq0RjWNl94rKjs2zkgj