spring.application.name=bill_payment_platform

spring.jpa.hibernate.ddl-auto=update

#Enter you MYSQL configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/Payments?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.show-sql=true

bill.billing.rate=41.25
bill.due.date.after=15

//Enter you mail details 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Enter you redis cloud configuartions 
spring.redis.host=
spring.redis.port=
spring.redis.password=
