spring.application.name=bill_payment_platform

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root@123

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12732489
spring.datasource.username=sql12732489
spring.datasource.password=DmzLW6vHpp

spring.jpa.show-sql=true

bill.billing.rate=41.25
bill.due.date.after=15